# Port
PORT=3344

# Databases
MONGODB_URI=mongodb+srv://doadmin:n2830h1l5AkGY9D6@db-mongodb-sfo3-20077-0ed9cd0e.mongo.ondigitalocean.com/

# Email
EMAIL_SERVER=smtp://danielmorgannet@gmail.com:khyHIORzwaFsCMBn@smtp-relay.brevo.com:587
EMAIL_FROM=noreply@treetracker.app

# Auth
NEXTAUTH_URL=https://treetracker.app/api/auth
NEXTAUTH_SECRET=ArenoteTreesTh3besT
